<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity Project_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2006-08-01"/>
		<tag name="Software" value="Sony Sound Forge 8.0"/>
		<tag name="TITLE" value="footstep_asphalt_1"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="381" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719421">
				<waveblock start="0">
					<simpleblockfile filename="e08083e4.au" len="195200" min="-0.48465" max="0.445314" rms="0.103001"/>
				</waveblock>
				<waveblock start="195200">
					<simpleblockfile filename="e08084f5.au" len="195200" min="-0.375874" max="0.51274" rms="0.095338"/>
				</waveblock>
				<waveblock start="390400">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.415245" max="0.477252" rms="0.065876"/>
				</waveblock>
				<waveblock start="652544">
					<simpleblockfile filename="e0808ba2.au" len="66877" min="-0.000803" max="0.000698" rms="0.000201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="381" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719421">
				<waveblock start="0">
					<simpleblockfile filename="e080845b.au" len="195200" min="-0.396811" max="0.300252" rms="0.076738"/>
				</waveblock>
				<waveblock start="195200">
					<simpleblockfile filename="e0808689.au" len="195200" min="-0.470827" max="0.37103" rms="0.099287"/>
				</waveblock>
				<waveblock start="390400">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.422913" max="0.44793" rms="0.073883"/>
				</waveblock>
				<waveblock start="652544">
					<simpleblockfile filename="e0808194.au" len="66877" min="-0.000682" max="0.000572" rms="0.000183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
